<?xml version="1.0" ?>
<robot name="ip50_properties" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="PI" value="3.1415926535897931" />

  <xacro:property name="chassis_length" value="0.430" />
  <xacro:property name="chassis_width"  value="0.400" />
  <xacro:property name="chassis_height" value="0.150" />

  <xacro:property name="wheel_radius" value="0.065" />
  <xacro:property name="wheel_width" value="0.040" />

  <xacro:property name="front_wheel_pos_x" value="0.150" />
  <xacro:property name="front_wheel_pos_y" value="0.215" />
  <xacro:property name="front_wheel_pos_z" value="-0.035" />

  <xacro:property name="back_wheel_pos_x" value="-0.150" />
  <xacro:property name="back_wheel_pos_y" value="0.165" />
  <xacro:property name="back_wheel_pos_z" value="-0.035" />

  <xacro:property name="update_rate" value="60" />
</robot>
